# farm-manager

./: FarmManager.sln  README.md
FarmManager/: Dockerfile  FarmManager.csproj  appsettings.IntegrationTest.json  appsettings.json
FarmManager.Domain/: FarmManager.Domain.csproj
FarmManager.Infrastructure/: FarmManager.Infrastructure.csproj
FarmManager.Infrastructure/Database/: FarmDbContext.cs
FarmManager.Infrastructure/Database/EntityTypeConfigurations/: FarmEntityTypeConfiguration.cs
FarmManager.Infrastructure/Database/Repositories/: FarmRepository.cs
FarmManager.Infrastructure/Messaging/: RabbitBase.cs  RabbitConnection.cs  RabbitPublisher.cs
FarmManager/FarmManager/: FarmManager.csproj  Program.cs  appsettings.IntegrationTest.json  appsettings.json  docker-compose.yml
FarmManager/FarmManager.Domain/Dtos/: DeviceDto.cs  EventDto.cs
FarmManager/FarmManager.Domain/Entities/: DeviceEntity.cs  FarmEntity.cs
FarmManager/FarmManager.Domain/Exceptions/: EntityDependencyException.cs  EntityNotFoundException.cs
FarmManager/FarmManager.Domain/Interfaces/: IEntity.cs  IMessagingConnection.cs  IMessagingPublisher.cs  IService.cs
FarmManager/FarmManager.Domain/Profiles/: DeviceProfile.cs  FarmProfile.cs
FarmManager/FarmManager.Domain/Services/: DeviceService.cs  FarmService.cs
FarmManager/FarmManager.Infrastructure/: Migrations.cs
FarmManager/FarmManager.Infrastructure/Database/: FarmManagerDbContext.cs
FarmManager/FarmManager.Infrastructure/Database/EntityTypeConfigurations/: DeviceEntityTypeConfiguration.cs
FarmManager/FarmManager.Infrastructure/Database/Repositories/: BaseRepository.cs  DeviceRepository.cs  FarmRepository.cs
FarmManager/FarmManager.Infrastructure/Extensions/: ServiceCollectionExtension.cs
FarmManager/FarmManager.Infrastructure/Messaging/: RabbitBase.cs  RabbitPublisher.cs  RabbitSubscriber.cs
FarmManager/FarmManager.IntegrationTest/Fixtures/: ApiFixtureCollection.cs  DatabaseFixture.cs  WebApplicationFixture.cs
FarmManager/FarmManager.IntegrationTest/Tests/Controllers/: DeviceControllerTests.cs  FarmControllerTests.cs
FarmManager/FarmManager/Controllers/: DeviceController.cs  FarmController.cs
FarmManager/FarmManager/Migrations/: 20220524124109_Initial_Migrations.Designer.cs  20220527202036_Added_Devices.Designer.cs  20220527202036_Added_Devices.cs
FarmManager/FarmManger.UnitTest/: FarmManger.UnitTest.csproj
FarmManager/FarmManger.UnitTest/Services/: DeviceServiceTest.cs  FarmServiceTest.cs
FarmManager/Migrations/: 20220524124109_Initial_Migrations.Designer.cs  20220524124109_Initial_Migrations.cs  FarmDbContextModelSnapshot.cs
FarmManager/Properties/: launchSettings.json
FarmMonitor/FarmMonitor/: Dockerfile  FarmMonitor.csproj  Program.cs  appsettings.IntegrationTest.json  appsettings.json
FarmMonitor/FarmMonitor.Infrastructure/: FarmMonitor.Infrastructure.csproj  Migrations.cs
FarmMonitor/FarmMonitor.Infrastructure/Database/: FarmMonitorDbContext.cs
FarmMonitor/FarmMonitor.Infrastructure/Database/EntityTypeConfigurations/: DeviceEntityTypeConfiguration.cs  TelemetryEntityTypeConfiguration.cs
FarmMonitor/FarmMonitor.Infrastructure/Extensions/: ServiceCollectionExtension.cs
FarmMonitor/FarmMonitor.Infrastructure/Messaging/: RabbitBase.cs  RabbitConnection.cs  RabbitPublisher.cs  RabbitSubscriber.cs
FarmMonitor/FarmMonitor/Controllers/: TelemetryController.cs
FarmMonitor/FarmMonitor/HostedWorkers/: FarmDeviceWorker.cs
FarmMonitor/FarmMonitor/Migrations/: 20220527212616_Initial_Migrations.Designer.cs  20220527212616_Initial_Migrations.cs  FarmMonitorDbContextModelSnapshot.cs
FarmMonitor/FarmMonitor/Properties/: launchSettings.json
(+39 files in other folders)
